<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Messages</title>
    <link rel="stylesheet" type="text/css" href="./style/messages.css" />
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
    <script src="./scripts/services/remote.js"></script>
    <script src="./scripts/services/notify.js"></script>
    <script src="./scripts/services/auth.js"></script>
    <script src="./scripts/app.js"></script>
</head>

<body>

<div class="notification">
    <div id="loadingBox" style="display: none">Loading ...</div>
    <div id="infoBox" style="display: none">Info</div>
    <div id="errorBox" style="display: none">Error</div>
</div>

<div id="app">




</div>

</body>

</html>
